{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 100,
	"tabWidth": 4,
	"useTabs": true,
	"singleQuote": true,
	"sortImports": {
		"newlinesBetween": false,
		"groups": [
			"type-import",
			["value-builtin", "value-external"],
			"type-internal",
			"value-internal",
			["type-parent", "type-sibling", "type-index"],
			["value-parent", "value-sibling", "value-index"],
			"unknown"
		]
	},
	"embeddedLanguageFormatting": "auto",
	"overrides": [
		{
			"files": ["*.md", "*.yaml", "*.yml"],
			"options": {
				"tabWidth": 2,
				"useTabs": false
			}
		}
	],
	"ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/release/**"]
}
