{
	"id": "vault-base",
	"name": "Vault Base",
	"version": "0.2.2",
	"minAppVersion": "1.12.3",
	"description": "Bidirectional WebDAV vault sync with conflict handling, encryption, and auto sync.",
	"author": "vault-base contributors",
	"isDesktopOnly": false
}
