{
	"compilerOptions": {
		"paths": {
			"~/*": ["./src/*"],
			"~": ["./src"]
		},
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"outDir": "dist",
		"types": ["bun"]
	},
	"include": ["**/*.ts"]
}
